total 44
drwxr-xr-x 2 root root 266 Mar 13 17:20 .
drwxr-xr-x 6 root root 121 Mar 13 15:28 ..
-rwxr-xr-x 1 root root  32 Mar 13 15:39 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 15:51 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 15:57 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 16:13 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 13 16:23 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 16:26 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 16:37 6-third_line
-rwxr-xr-x 1 root root  98 Mar 13 17:13 7-file
-rwxr-xr-x 1 root root  35 Mar 13 17:19 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 17:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 17:20 ls_cwd_content
-rw-r--r-- 1 root root  24 Mar 13 15:37 README.md
